{
  "name": "ambient-director-obsidian",
  "version": "0.1.0",
  "description": "Trigger Ambient Director scenes/events/sounds from Obsidian notes.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.21.0",
    "obsidian": "1.5.7",
    "typescript": "^5.4.0"
  }
}
