{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ambient-director",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/AmbientDirector.Api/AmbientDirector.Api.csproj", "--no-build"],
      "port": 5252
    },
    {
      "name": "ambient-director-5253",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/AmbientDirector.Api/AmbientDirector.Api.csproj", "--no-build", "--", "--urls", "http://localhost:5253"],
      "port": 5253
    }
  ]
}
